{
  "name": "name",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "notifyjs": "^3.0.0",
    "sammy": "^0.7.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
